BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    11/19/2019  14:11:47  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\TOOLS\MDK_C51\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\digital_num PRINT (.\Listings\d
>> igital_num.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  C:\TOOLS\MDK_C51\C51\LIB\C51S.LIB (?C_INIT)
  C:\TOOLS\MDK_C51\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\TOOLS\MDK_C51\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\digital_num (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0025H     UNIT         ?DT?MAIN
            IDATA   002DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000BH     UNIT         ?PR?_DELAY?MAIN
                    0019H     0002H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     008CH     UNIT         ?C_C51STARTUP
            CODE    00AAH     008BH     UNIT         ?C?LIB_CODE
            CODE    0135H     0087H     UNIT         ?PR?MAIN?MAIN
            CODE    01BCH     0084H     UNIT         ?PR?TIMER1_INT?MAIN
            CODE    0240H     0082H     UNIT         ?PR?_DISPALY?MAIN
            CODE    02C2H     0067H     UNIT         ?PR?SHOW?MAIN
            CODE    0329H     0051H     UNIT         ?PR?TIMER0_INT?MAIN
            CODE    037AH     0046H     UNIT         ?C_INITSEG
            CODE    03C0H     001FH     UNIT         ?PR?DEVICE_INIT?MAIN



OVERLAY MAP OF MODULE:   .\Objects\digital_num (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?DEVICE_INIT?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/19/2019  14:11:47  PAGE 2



*** NEW ROOT ***************************************************

?PR?TIMER0_INT?MAIN
  +--> ?PR?SHOW?MAIN

?PR?SHOW?MAIN
  +--> ?PR?_DISPALY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\digital_num (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:001EH         SEGMENT       ?C_C51STARTUP
  I:002DH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0021H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:001EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:001EH         LINE#         133
  C:0020H         LINE#         134
  C:0021H         LINE#         135
  C:0022H         LINE#         136
  C:0024H         LINE#         185
  C:0027H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  B:00B0H.0       PUBLIC        begin
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/19/2019  14:11:47  PAGE 3


  D:0008H         PUBLIC        ms1
  D:0009H         PUBLIC        ms2
  C:02C2H         PUBLIC        Show
  C:0135H         PUBLIC        main
  D:000AH         PUBLIC        count_flag
  D:000BH         PUBLIC        count
  D:0089H         PUBLIC        TMOD
  D:000CH         PUBLIC        show_flag
  C:0329H         PUBLIC        Timer0_Int
  C:01BCH         PUBLIC        Timer1_Int
  B:00B0H.1       PUBLIC        stop
  B:00A8H.1       PUBLIC        ET0
  C:03C0H         PUBLIC        Device_Init
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  D:000DH         PUBLIC        houer1
  B:0088H.6       PUBLIC        TR1
  D:000EH         PUBLIC        houer2
  C:0240H         PUBLIC        _Dispaly
  B:00B0H.2       PUBLIC        rst
  D:000FH         PUBLIC        clock_num_sec
  D:0011H         PUBLIC        clock_num_hour
  D:0013H         PUBLIC        clock_num_min
  D:0015H         PUBLIC        num_tab
  D:001FH         PUBLIC        sec1
  D:0020H         PUBLIC        sec2
  C:000EH         PUBLIC        _Delay
  D:0021H         PUBLIC        min1
  D:0022H         PUBLIC        location_tab
  D:002CH         PUBLIC        min2
  -------         PROC          MAIN
  C:0135H         LINE#         47
  C:0135H         LINE#         48
  C:0135H         LINE#         49
  C:0138H         LINE#         50
  C:0138H         LINE#         51
  C:0138H         LINE#         52
  C:013BH         LINE#         53
  C:013BH         LINE#         54
  C:013EH         LINE#         55
  C:0140H         LINE#         56
  C:0143H         LINE#         57
  C:0143H         LINE#         58
  C:0146H         LINE#         59
  C:0146H         LINE#         61
  C:0149H         LINE#         62
  C:0149H         LINE#         63
  C:014CH         LINE#         64
  C:014EH         LINE#         65
  C:0152H         LINE#         66
  C:0156H         LINE#         67
  C:015AH         LINE#         68
  C:015AH         LINE#         73
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/19/2019  14:11:47  PAGE 4


  C:0162H         LINE#         74
  C:016BH         LINE#         76
  C:0178H         LINE#         77
  C:0185H         LINE#         79
  C:0192H         LINE#         80
  C:019FH         LINE#         82
  C:01ACH         LINE#         83
  C:01B9H         LINE#         95
  -------         ENDPROC       MAIN
  -------         PROC          SHOW
  C:02C2H         LINE#         100
  C:02C2H         LINE#         101
  C:02C2H         LINE#         102
  C:02E8H         LINE#         103
  C:02E8H         LINE#         104
  C:02EFH         LINE#         105
  C:02F7H         LINE#         106
  C:02FFH         LINE#         107
  C:0307H         LINE#         108
  C:030FH         LINE#         109
  C:0317H         LINE#         110
  C:031FH         LINE#         111
  C:0328H         LINE#         113
  C:0328H         LINE#         114
  -------         ENDPROC       SHOW
  -------         PROC          _DISPALY
  D:0007H         SYMBOL        location
  D:0005H         SYMBOL        num
  D:0003H         SYMBOL        dp
  C:0240H         LINE#         116
  C:0240H         LINE#         117
  C:0240H         LINE#         118
  C:0243H         LINE#         119
  C:0243H         LINE#         120
  C:0246H         LINE#         122
  C:0249H         LINE#         123
  C:024BH         LINE#         130
  C:0250H         LINE#         131
  C:0250H         LINE#         132
  C:0253H         LINE#         134
  C:0256H         LINE#         135
  C:0258H         LINE#         137
  C:0258H         LINE#         141
  C:025AH         LINE#         142
  C:025FH         LINE#         143
  C:025FH         LINE#         144
  C:0262H         LINE#         146
  C:0265H         LINE#         147
  C:0267H         LINE#         149
  C:0267H         LINE#         153
  C:0269H         LINE#         154
  C:026EH         LINE#         155
  C:026EH         LINE#         156
  C:0271H         LINE#         158
  C:0274H         LINE#         159
  C:0276H         LINE#         161
  C:0276H         LINE#         165
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/19/2019  14:11:47  PAGE 5


  C:0278H         LINE#         166
  C:027DH         LINE#         167
  C:027DH         LINE#         168
  C:0280H         LINE#         170
  C:0283H         LINE#         171
  C:0285H         LINE#         173
  C:0285H         LINE#         177
  C:0287H         LINE#         178
  C:028CH         LINE#         179
  C:028CH         LINE#         180
  C:028FH         LINE#         182
  C:0292H         LINE#         183
  C:0294H         LINE#         185
  C:0294H         LINE#         189
  C:0296H         LINE#         190
  C:029BH         LINE#         191
  C:029BH         LINE#         192
  C:029EH         LINE#         194
  C:02A1H         LINE#         195
  C:02A3H         LINE#         197
  C:02A3H         LINE#         201
  C:02A5H         LINE#         202
  C:02AAH         LINE#         203
  C:02AAH         LINE#         204
  C:02ADH         LINE#         206
  C:02B0H         LINE#         207
  C:02BAH         LINE#         209
  C:02C1H         LINE#         213
  C:02C1H         LINE#         214
  -------         ENDPROC       _DISPALY
  -------         PROC          DEVICE_INIT
  C:03C0H         LINE#         216
  C:03C0H         LINE#         217
  C:03C0H         LINE#         218
  C:03C3H         LINE#         219
  C:03C5H         LINE#         221
  C:03C8H         LINE#         223
  C:03CAH         LINE#         224
  C:03CDH         LINE#         225
  C:03D0H         LINE#         227
  C:03D2H         LINE#         228
  C:03D5H         LINE#         229
  C:03D8H         LINE#         240
  C:03DAH         LINE#         242
  C:03DCH         LINE#         243
  C:03DEH         LINE#         244
  -------         ENDPROC       DEVICE_INIT
  -------         PROC          TIMER1_INT
  C:01BCH         LINE#         246
  C:01C0H         LINE#         248
  C:01C3H         LINE#         249
  C:01C6H         LINE#         251
  C:01CAH         LINE#         252
  C:01CAH         LINE#         253
  C:01CCH         LINE#         254
  C:01D7H         LINE#         255
  C:01D7H         LINE#         256
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/19/2019  14:11:47  PAGE 6


  C:01DAH         LINE#         258
  C:01E2H         LINE#         259
  C:01EDH         LINE#         260
  C:01EDH         LINE#         261
  C:01F5H         LINE#         262
  C:01FBH         LINE#         263
  C:01FBH         LINE#         265
  C:0208H         LINE#         266
  C:0208H         LINE#         267
  C:0210H         LINE#         268
  C:0216H         LINE#         269
  C:021CH         LINE#         270
  C:021CH         LINE#         272
  C:0229H         LINE#         273
  C:0229H         LINE#         274
  C:022FH         LINE#         275
  C:0235H         LINE#         276
  C:023BH         LINE#         277
  C:023BH         LINE#         278
  C:023BH         LINE#         279
  C:023BH         LINE#         280
  -------         ENDPROC       TIMER1_INT
  -------         PROC          TIMER0_INT
  C:0329H         LINE#         282
  C:0346H         LINE#         284
  C:0349H         LINE#         285
  C:034CH         LINE#         287
  C:034EH         LINE#         288
  C:0359H         LINE#         289
  C:0359H         LINE#         290
  C:035CH         LINE#         291
  C:035CH         LINE#         292
  C:035FH         LINE#         294
  -------         ENDPROC       TIMER0_INT
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  C:000EH         LINE#         296
  C:000EH         LINE#         297
  C:000EH         LINE#         298
  C:0018H         LINE#         299
  -------         ENDPROC       _DELAY
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?SIDIV
  C:00AAH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?UIDIV
  C:00E0H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?MAIN

Program Size: data=46.0 xdata=0 code=981
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
