BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    11/12/2019  11:55:59  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\TOOLS\MDK_C51\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\digital_num PRINT (.\Listings\d
>> igital_num.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  C:\TOOLS\MDK_C51\C51\LIB\C51S.LIB (?C_INIT)
  C:\TOOLS\MDK_C51\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\TOOLS\MDK_C51\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\digital_num (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000FH     UNIT         ?DT?MAIN
            IDATA   0017H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     008BH     UNIT         ?C?LIB_CODE
            CODE    0125H     006DH     UNIT         ?PR?DELAY20S?MAIN
            CODE    0192H     0034H     UNIT         ?PR?MAIN?MAIN
            CODE    01C6H     0018H     UNIT         ?C_INITSEG
            CODE    01DEH     0014H     UNIT         ?PR?DEVICE_INIT?MAIN
            CODE    01F2H     000BH     UNIT         ?PR?_DELAY?MAIN



OVERLAY MAP OF MODULE:   .\Objects\digital_num (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?DEVICE_INIT?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\digital_num (?C_STARTUP)
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/12/2019  11:55:59  PAGE 2



  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:000EH         SEGMENT       ?C_C51STARTUP
  I:0017H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0011H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:000EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:000EH         LINE#         133
  C:0010H         LINE#         134
  C:0011H         LINE#         135
  C:0012H         LINE#         136
  C:0014H         LINE#         185
  C:0017H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  C:0192H         PUBLIC        main
  D:0008H         PUBLIC        count
  D:000AH         PUBLIC        time
  D:0089H         PUBLIC        TMOD
  D:000CH         PUBLIC        show_flag
  C:0125H         PUBLIC        Delay20s
  B:00A8H.1       PUBLIC        ET0
  C:01DEH         PUBLIC        Device_Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  B:00A0H.0       PUBLIC        RED
  D:000DH         PUBLIC        num_tab
  C:01F2H         PUBLIC        _Delay
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/12/2019  11:55:59  PAGE 3


  B:00A0H.1       PUBLIC        GREEN
  -------         PROC          MAIN
  C:0192H         LINE#         14
  C:0192H         LINE#         15
  C:0192H         LINE#         16
  C:0195H         LINE#         17
  C:0195H         LINE#         18
  C:0195H         LINE#         19
  C:01A2H         LINE#         20
  C:01A2H         LINE#         21
  C:01AAH         LINE#         22
  C:01B1H         LINE#         23
  C:01B3H         LINE#         25
  C:01B6H         LINE#         27
  C:01BAH         LINE#         28
  C:01BAH         LINE#         29
  C:01BCH         LINE#         30
  C:01BEH         LINE#         31
  C:01C0H         LINE#         33
  C:01C0H         LINE#         34
  C:01C2H         LINE#         35
  C:01C4H         LINE#         36
  C:01C4H         LINE#         37
  -------         ENDPROC       MAIN
  -------         PROC          DEVICE_INIT
  C:01DEH         LINE#         42
  C:01DEH         LINE#         43
  C:01DEH         LINE#         44
  C:01E0H         LINE#         45
  C:01E2H         LINE#         47
  C:01E5H         LINE#         48
  C:01E8H         LINE#         49
  C:01EBH         LINE#         50
  C:01EDH         LINE#         51
  C:01EFH         LINE#         53
  C:01F1H         LINE#         54
  -------         ENDPROC       DEVICE_INIT
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  C:01F2H         LINE#         56
  C:01F2H         LINE#         57
  C:01F2H         LINE#         58
  C:01FCH         LINE#         59
  -------         ENDPROC       _DELAY
  -------         PROC          DELAY20S
  C:0125H         LINE#         61
  C:0138H         LINE#         63
  C:013BH         LINE#         64
  C:013EH         LINE#         65
  C:0146H         LINE#         67
  C:0154H         LINE#         68
  C:015CH         LINE#         70
  C:0169H         LINE#         71
  C:0169H         LINE#         72
  C:0175H         LINE#         73
  C:017BH         LINE#         74
  C:0181H         LINE#         75
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/12/2019  11:55:59  PAGE 4


  C:0181H         LINE#         76
  -------         ENDPROC       DELAY20S
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?SIDIV
  C:009AH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?UIDIV
  C:00D0H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=24.0 xdata=0 code=501
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
