BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/03/2019  15:02:56  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\TOOLS\MDK_C51\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\ADandDA PRINT (.\Listings\ADand
>> DA.m51)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  C:\TOOLS\MDK_C51\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\TOOLS\MDK_C51\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\TOOLS\MDK_C51\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\TOOLS\MDK_C51\C51\LIB\C51FPS.LIB (PRINTF)
  C:\TOOLS\MDK_C51\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\TOOLS\MDK_C51\C51\LIB\C51FPS.LIB (?C?FPROUND)
  C:\TOOLS\MDK_C51\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  C:\TOOLS\MDK_C51\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\TOOLS\MDK_C51\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  C:\TOOLS\MDK_C51\C51\LIB\C51S.LIB (?C_INIT)
  C:\TOOLS\MDK_C51\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\TOOLS\MDK_C51\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\TOOLS\MDK_C51\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\TOOLS\MDK_C51\C51\LIB\C51S.LIB (?C?LNEG)
  C:\TOOLS\MDK_C51\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\TOOLS\MDK_C51\C51\LIB\C51S.LIB (?C?CCASE)
  C:\TOOLS\MDK_C51\C51\LIB\C51S.LIB (PUTCHAR)
  C:\TOOLS\MDK_C51\C51\LIB\C51S.LIB (?C?MEMSET)


LINK MAP OF MODULE:  .\Objects\ADandDA (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     0020H     UNIT         ?DT?MAIN
            DATA    0042H     001CH     UNIT         _DATA_GROUP_
            IDATA   005EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0005H     UNIT         ?PR?MAIN?MAIN
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     0005H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     0009H     UNIT         ?PR?PLUSE?MAIN
                    001FH     0004H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0590H     UNIT         ?C?LIB_CODE
            CODE    05B6H     046FH     UNIT         ?PR?PRINTF?PRINTF
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/03/2019  15:02:56  PAGE 2


            CODE    0A25H     00ADH     UNIT         ?PR?ADC?MAIN
            CODE    0AD2H     008CH     UNIT         ?C_C51STARTUP
            CODE    0B5EH     0050H     UNIT         ?PR?_SEND_STR?MAIN
            CODE    0BAEH     002CH     UNIT         ?PR?DEVICE_INIT?MAIN
            CODE    0BDAH     002BH     UNIT         ?PR?DAC?MAIN
            CODE    0C05H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    0C2CH     0016H     UNIT         ?C_INITSEG
            CODE    0C42H     000FH     UNIT         ?CO?MAIN
            CODE    0C51H     0009H     UNIT         ?PR?UART_RECV?MAIN
            CODE    0C5AH     0007H     UNIT         ?PR?ADC_BEGIN?MAIN



OVERLAY MAP OF MODULE:   .\Objects\ADandDA (?C_STARTUP)


SEGMENT                           BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH     START    LENGTH
------------------------------------------------------------------
?C_C51STARTUP                  -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  -----    -----      -----    -----
  +--> ?PR?DEVICE_INIT?MAIN

*** NEW ROOT ***************************************************

?PR?ADC_BEGIN?MAIN             -----    -----      -----    -----
  +--> ?PR?PLUSE?MAIN

*** NEW ROOT ***************************************************

?PR?ADC?MAIN                   -----    -----      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_SEND_STR?MAIN

?PR?PRINTF?PRINTF              0020H.0  0001H.1    0042H    001CH
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_SEND_STR?MAIN             -----    -----      0042H    0005H



SYMBOL TABLE OF MODULE:  .\Objects\ADandDA (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0AD2H         SEGMENT       ?C_C51STARTUP
  I:005EH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/03/2019  15:02:56  PAGE 3


  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0AD5H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0AD2H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0AD2H         LINE#         133
  C:0AD4H         LINE#         134
  C:0AD5H         LINE#         135
  C:0AD6H         LINE#         136
  C:0AD8H         LINE#         185
  C:0ADBH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:0016H         PUBLIC        Pluse
  B:00B0H.4       PUBLIC        START
  C:0C5AH         PUBLIC        ADC_Begin
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0006H         PUBLIC        main
  C:0B5EH         PUBLIC        _Send_Str
  C:0C51H         PUBLIC        UART_Recv
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0022H         PUBLIC        get_value
  C:0BDAH         PUBLIC        DAC
  C:0A25H         PUBLIC        ADC
  B:00A8H.1       PUBLIC        ET0
  C:0BAEH         PUBLIC        Device_Init
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:008DH         PUBLIC        TH1
  D:0023H         PUBLIC        vin
  B:00A8H.2       PUBLIC        EX1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/03/2019  15:02:56  PAGE 4


  B:0088H.2       PUBLIC        IT1
  D:008AH         PUBLIC        TL0
  D:0027H         PUBLIC        num
  D:008BH         PUBLIC        TL1
  B:00B0H.5       PUBLIC        ALE
  B:0088H.4       PUBLIC        TR0
  B:00B0H.2       PUBLIC        EOC
  B:0088H.6       PUBLIC        TR1
  D:0029H         PUBLIC        recvbuff
  D:002AH         PUBLIC        str
  D:003EH         PUBLIC        VREF1
  D:0040H         PUBLIC        VREF2
  -------         PROC          DEVICE_INIT
  C:0BAEH         LINE#         20
  C:0BAEH         LINE#         21
  C:0BAEH         LINE#         22
  C:0BB1H         LINE#         23
  C:0BB4H         LINE#         24
  C:0BB7H         LINE#         25
  C:0BB9H         LINE#         26
  C:0BBCH         LINE#         27
  C:0BBFH         LINE#         28
  C:0BC1H         LINE#         29
  C:0BC4H         LINE#         30
  C:0BC7H         LINE#         32
  C:0BC9H         LINE#         33
  C:0BCBH         LINE#         35
  C:0BCDH         LINE#         36
  C:0BCFH         LINE#         38
  C:0BD1H         LINE#         40
  C:0BD3H         LINE#         41
  C:0BD5H         LINE#         43
  C:0BD7H         LINE#         44
  C:0BD9H         LINE#         45
  -------         ENDPROC       DEVICE_INIT
  -------         PROC          PLUSE
  C:0016H         LINE#         47
  C:0016H         LINE#         48
  C:0016H         LINE#         49
  C:0018H         LINE#         50
  C:001AH         LINE#         51
  C:001CH         LINE#         52
  C:001EH         LINE#         53
  -------         ENDPROC       PLUSE
  -------         PROC          _SEND_STR
  D:0042H         SYMBOL        tx
  D:0045H         SYMBOL        str_size
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0B5EH         LINE#         55
  C:0B68H         LINE#         56
  C:0B68H         LINE#         58
  C:0B75H         LINE#         59
  C:0B75H         LINE#         60
  C:0B85H         LINE#         61
  C:0B85H         LINE#         62
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/03/2019  15:02:56  PAGE 5


  C:0B95H         LINE#         63
  C:0B98H         LINE#         64
  C:0B9AH         LINE#         65
  C:0B9DH         LINE#         66
  C:0B9DH         LINE#         68
  C:0B9DH         LINE#         69
  C:0BA8H         LINE#         70
  C:0BABH         LINE#         71
  C:0BADH         LINE#         72
  C:0BADH         LINE#         73
  -------         ENDPROC       _SEND_STR
  -------         PROC          MAIN
  C:0006H         LINE#         75
  C:0006H         LINE#         76
  C:0006H         LINE#         77
  C:0009H         LINE#         78
  C:0009H         LINE#         79
  C:0009H         LINE#         106
  -------         ENDPROC       MAIN
  -------         PROC          ADC_BEGIN
  C:0C5AH         LINE#         110
  C:0C5AH         LINE#         112
  C:0C5DH         LINE#         113
  C:0C60H         LINE#         114
  -------         ENDPROC       ADC_BEGIN
  -------         PROC          ADC
  C:0A25H         LINE#         116
  C:0A42H         LINE#         118
  C:0A45H         LINE#         119
  C:0A48H         LINE#         120
  C:0A81H         LINE#         121
  C:0A9BH         LINE#         122
  C:0AA8H         LINE#         123
  C:0AB7H         LINE#         124
  -------         ENDPROC       ADC
  -------         PROC          DAC
  C:0BDAH         LINE#         126
  C:0BDEH         LINE#         128
  C:0BE1H         LINE#         129
  C:0BE4H         LINE#         131
  C:0BE7H         LINE#         133
  C:0BEFH         LINE#         134
  C:0BFAH         LINE#         135
  C:0C00H         LINE#         136
  -------         ENDPROC       DAC
  -------         PROC          UART_RECV
  C:0C51H         LINE#         138
  C:0C51H         LINE#         140
  C:0C54H         LINE#         141
  C:0C54H         LINE#         142
  C:0C57H         LINE#         143
  C:0C59H         LINE#         144
  C:0C59H         LINE#         145
  -------         ENDPROC       UART_RECV
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?FPMUL
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/03/2019  15:02:56  PAGE 6


  C:0026H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:012FH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:01D6H         PUBLIC        ?C?FCASTC
  C:01D1H         PUBLIC        ?C?FCASTI
  C:01CCH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        PRINTF
  D:0042H         PUBLIC        ?_PRINTF?BYTE
  D:0042H         PUBLIC        ?_SPRINTF?BYTE
  C:0618H         PUBLIC        _PRINTF
  C:0612H         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:0254H         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:0283H         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPADD
  C:038DH         PUBLIC        ?C?FPADD
  C:0389H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FTNPWR
  C:04AEH         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:04EEH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0507H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0534H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?LNEG
  C:0546H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?PLDIIDATA
  C:0554H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/03/2019  15:02:56  PAGE 7


  -------         MODULE        ?C?CCASE
  C:0564H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:0C05H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

  -------         MODULE        ?C?MEMSET
  C:058AH         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

Program Size: data=70.1 xdata=0 code=3160
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
