BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    11/05/2019  14:29:01  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\TOOLS\MDK_C51\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\traffic_light PRINT (.\Listings
>> \traffic_light.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  C:\TOOLS\MDK_C51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\traffic_light (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         ?DT?MAIN
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     0035H     UNIT         ?PR?DELAY10S?MAIN
            CODE    00CFH     001AH     UNIT         ?PR?DEVICE_INIT?MAIN
            CODE    00E9H     000BH     UNIT         ?PR?EMERGENCY_SITUATION?MAIN
            CODE    00F4H     0008H     UNIT         ?C_INITSEG
            CODE    00FCH     0007H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   .\Objects\traffic_light (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?DEVICE_INIT?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\traffic_light (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/05/2019  14:29:01  PAGE 2



  -------         MODULE        ?C_STARTUP
  C:000EH         SEGMENT       ?C_C51STARTUP
  I:000BH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0011H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:000EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:000EH         LINE#         133
  C:0010H         LINE#         134
  C:0011H         LINE#         135
  C:0012H         LINE#         136
  C:0014H         LINE#         185
  C:0017H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  C:00FCH         PUBLIC        main
  D:0008H         PUBLIC        count
  D:0089H         PUBLIC        TMOD
  D:000AH         PUBLIC        emergency_flag
  C:009AH         PUBLIC        Delay10s
  B:00A8H.1       PUBLIC        ET0
  C:00CFH         PUBLIC        Device_Init
  C:00E9H         PUBLIC        Emergency_Situation
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  B:00B8H.0       PUBLIC        PX0
  B:00A0H.0       PUBLIC        RED
  B:00A0H.1       PUBLIC        GREEN
  -------         PROC          MAIN
  C:00FCH         LINE#         9
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/05/2019  14:29:01  PAGE 3


  C:00FCH         LINE#         10
  C:00FCH         LINE#         11
  C:00FFH         LINE#         12
  C:0101H         LINE#         13
  -------         ENDPROC       MAIN
  -------         PROC          DEVICE_INIT
  C:00CFH         LINE#         16
  C:00CFH         LINE#         17
  C:00CFH         LINE#         18
  C:00D1H         LINE#         19
  C:00D3H         LINE#         21
  C:00D5H         LINE#         22
  C:00D7H         LINE#         23
  C:00D9H         LINE#         24
  C:00DCH         LINE#         25
  C:00DFH         LINE#         26
  C:00E2H         LINE#         27
  C:00E4H         LINE#         28
  C:00E6H         LINE#         30
  C:00E8H         LINE#         31
  -------         ENDPROC       DEVICE_INIT
  -------         PROC          DELAY10S
  C:009AH         LINE#         33
  C:009CH         LINE#         35
  C:009FH         LINE#         36
  C:00A2H         LINE#         37
  C:00AAH         LINE#         39
  C:00B0H         LINE#         40
  C:00B0H         LINE#         41
  C:00B6H         LINE#         42
  C:00B6H         LINE#         43
  C:00B8H         LINE#         44
  C:00BAH         LINE#         45
  C:00BCH         LINE#         46
  C:00C2H         LINE#         47
  C:00C2H         LINE#         48
  C:00C4H         LINE#         49
  C:00C6H         LINE#         50
  C:00C6H         LINE#         51
  C:00CCH         LINE#         52
  C:00CCH         LINE#         53
  -------         ENDPROC       DELAY10S
  -------         PROC          EMERGENCY_SITUATION
  C:00E9H         LINE#         55
  C:00E9H         LINE#         57
  C:00EBH         LINE#         58
  C:00EDH         LINE#         59
  C:00F3H         LINE#         60
  -------         ENDPROC       EMERGENCY_SITUATION
  -------         ENDMOD        MAIN

Program Size: data=12.0 xdata=0 code=254
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
