BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    11/04/2019  18:53:50  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\TOOLS\MDK_C51\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\system_tesing PRINT (.\Listings
>> \system_tesing.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  C:\TOOLS\MDK_C51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\system_tesing (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         ?DT?MAIN
            DATA    0014H     0001H     UNIT         _DATA_GROUP_
            IDATA   0015H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     000DH     UNIT         ?PR?DEVICE_INIT?MAIN
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     008CH     UNIT         ?C_C51STARTUP
            CODE    00A2H     002BH     UNIT         ?PR?DISPLAY_LED?MAIN
            CODE    00CDH     0028H     UNIT         ?PR?_DELAY?MAIN
            CODE    00F5H     001BH     UNIT         ?PR?REPORT_ERROR?MAIN
            CODE    0110H     0015H     UNIT         ?C_INITSEG
            CODE    0125H     0011H     UNIT         ?PR?MAIN?MAIN
            CODE    0136H     0009H     UNIT         ?PR?REPAIR_ERROR?MAIN



OVERLAY MAP OF MODULE:   .\Objects\system_tesing (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?DEVICE_INIT?MAIN
  +--> ?PR?DISPLAY_LED?MAIN

?PR?DISPLAY_LED?MAIN           0014H    0001H
  +--> ?PR?_DELAY?MAIN

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/04/2019  18:53:50  PAGE 2




SYMBOL TABLE OF MODULE:  .\Objects\system_tesing (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0016H         SEGMENT       ?C_C51STARTUP
  I:0015H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0019H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0016H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0016H         LINE#         133
  C:0018H         LINE#         134
  C:0019H         LINE#         135
  C:001AH         LINE#         136
  C:001CH         LINE#         185
  C:001FH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:00A2H         PUBLIC        Display_LED
  C:0125H         PUBLIC        main
  D:0008H         PUBLIC        error_flag
  D:0009H         PUBLIC        count
  B:0090H.0       PUBLIC        led
  D:000AH         PUBLIC        error_callback
  C:0006H         PUBLIC        Device_Init
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:00A8H.2       PUBLIC        EX1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/04/2019  18:53:50  PAGE 3


  B:0088H.2       PUBLIC        IT1
  C:0136H         PUBLIC        Repair_Error
  D:000BH         PUBLIC        Display
  C:00F5H         PUBLIC        Report_Error
  C:00D9H         PUBLIC        _Delay
  -------         PROC          MAIN
  C:0125H         LINE#         16
  C:0125H         LINE#         17
  C:0125H         LINE#         18
  C:0128H         LINE#         20
  C:0128H         LINE#         21
  C:0128H         LINE#         22
  C:012CH         LINE#         23
  C:0131H         LINE#         25
  C:0134H         LINE#         26
  -------         ENDPROC       MAIN
  -------         PROC          REPORT_ERROR
  C:00F5H         LINE#         31
  C:00F9H         LINE#         33
  C:00FBH         LINE#         34
  C:0106H         LINE#         35
  C:0106H         LINE#         36
  C:0109H         LINE#         37
  C:010BH         LINE#         38
  C:010BH         LINE#         39
  -------         ENDPROC       REPORT_ERROR
  -------         PROC          REPAIR_ERROR
  C:0136H         LINE#         41
  C:0136H         LINE#         43
  C:0139H         LINE#         44
  C:013CH         LINE#         45
  C:013EH         LINE#         46
  -------         ENDPROC       REPAIR_ERROR
  -------         PROC          DEVICE_INIT
  C:0006H         LINE#         48
  C:0006H         LINE#         49
  C:0006H         LINE#         50
  C:0008H         LINE#         51
  C:000AH         LINE#         52
  C:000CH         LINE#         53
  C:000EH         LINE#         54
  C:0010H         LINE#         55
  C:0012H         LINE#         56
  -------         ENDPROC       DEVICE_INIT
  -------         PROC          DISPLAY_LED
  -------         DO            
  D:0014H         SYMBOL        i
  -------         ENDDO         
  C:00A2H         LINE#         58
  C:00A2H         LINE#         59
  C:00A2H         LINE#         61
  C:00B0H         LINE#         62
  C:00B0H         LINE#         63
  C:00B0H         LINE#         64
  C:00B3H         LINE#         65
  C:00B7H         LINE#         66
  C:00C5H         LINE#         67
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/04/2019  18:53:50  PAGE 4


  C:00C5H         LINE#         68
  C:00C5H         LINE#         69
  C:00C8H         LINE#         70
  C:00CCH         LINE#         71
  -------         ENDPROC       DISPLAY_LED
  -------         PROC          L?0024
  -------         ENDPROC       L?0024
  -------         PROC          _DELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:00D9H         LINE#         73
  C:00D9H         LINE#         74
  C:00D9H         LINE#         76
  C:00E2H         LINE#         77
  C:00F4H         LINE#         78
  -------         ENDPROC       _DELAY
  -------         ENDMOD        MAIN

Program Size: data=22.0 xdata=0 code=319
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
