BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    11/21/2019  22:44:37  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\TOOLS\MDK_C51\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\pwm PRINT (.\Listings\pwm.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  C:\TOOLS\MDK_C51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\pwm (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?MAIN
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0005H     UNIT         ?PR?MAIN?MAIN
                    0008H     0003H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     004DH     UNIT         ?PR?TIM1_SEV?MAIN
            CODE    00E7H     0016H     UNIT         ?PR?DEVICE_INIT?MAIN
            CODE    00FDH     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\pwm (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?DEVICE_INIT?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\pwm (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:000EH         SEGMENT       ?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/21/2019  22:44:37  PAGE 2


  I:0009H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0011H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:000EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:000EH         LINE#         133
  C:0010H         LINE#         134
  C:0011H         LINE#         135
  C:0012H         LINE#         136
  C:0014H         LINE#         185
  C:0017H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  D:0008H         PUBLIC        count_200
  C:0003H         PUBLIC        main
  B:00A0H.0       PUBLIC        OUT1
  B:00A0H.1       PUBLIC        OUT2
  C:009AH         PUBLIC        TIM1_Sev
  B:00A0H.2       PUBLIC        OUT3
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  C:00E7H         PUBLIC        Device_Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          DEVICE_INIT
  C:00E7H         LINE#         9
  C:00E7H         LINE#         10
  C:00E9H         LINE#         11
  C:00EBH         LINE#         12
  C:00EDH         LINE#         14
  C:00F0H         LINE#         15
  C:00F3H         LINE#         16
  C:00F6H         LINE#         18
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/21/2019  22:44:37  PAGE 3


  C:00F8H         LINE#         19
  C:00FAH         LINE#         20
  C:00FCH         LINE#         22
  -------         ENDPROC       DEVICE_INIT
  -------         PROC          MAIN
  C:0003H         LINE#         24
  C:0003H         LINE#         25
  C:0006H         LINE#         26
  -------         ENDPROC       MAIN
  -------         PROC          TIM1_SEV
  C:009AH         LINE#         29
  C:00A5H         LINE#         31
  C:00A8H         LINE#         32
  C:00ABH         LINE#         34
  C:00ADH         LINE#         35
  C:00AFH         LINE#         37
  C:00BDH         LINE#         38
  C:00BDH         LINE#         39
  C:00BFH         LINE#         40
  C:00BFH         LINE#         42
  C:00CAH         LINE#         43
  C:00CAH         LINE#         44
  C:00CCH         LINE#         45
  C:00CCH         LINE#         47
  C:00D7H         LINE#         48
  C:00D7H         LINE#         49
  C:00D9H         LINE#         50
  C:00DBH         LINE#         51
  C:00DEH         LINE#         52
  C:00DEH         LINE#         53
  -------         ENDPROC       TIM1_SEV
  -------         ENDMOD        MAIN

Program Size: data=10.0 xdata=0 code=254
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
